<!DOCTYPE html>
<html lang="en">
 <head>
    <meta consart="UTF-8">
    <title>Sayeeed Portfolio</title>
 </head>
 <body>
    <h1>wellcome</h1>
    <h2>Hi........ i'm Sayeed</h2> 
    <h3>&     ...............i'm a new wep devoloper</h3>
    <hr>
    <a href="./Contact.html"><img src="./377227254_3592436704354179_5825499136378137062_n.jpg" height="250" alt="watch"/> </a>
    <h4>click on the picture for more details</h4>
    <hr>
    <h5>The More You see the more you learn</h5>
    


 </body>


</html>